PORT=5000
DB=mongodb+srv://ujjwalkumar4283:Ujjwal123%40@project.r5ay5pu.mongodb.net/?appName=Project
ACCESS_TOKEN_SECRET=jfklsd904jrfjio4rotjtio4j0994uri4j0ur4uorji409ru4ouri4u0kn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=u459430hfjgk93khkjfhhgkfgfjkghkjh4ihfjkhgjkh489u8ukjgrhjgh
REFRESH_TOKEN_EXPIRY=10d